{
  "name": "spacetimedb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "spacetime build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "publish": "spacetime publish",
    "publish:local": "spacetime publish --server local bananagrams"
  },
  "dependencies": {
    "spacetimedb": "~2.10.0"
  },
  "devDependencies": {
    "@typescript/native": "catalog:",
    "eslint": "catalog:",
    "eslint-config-bananagrams": "workspace:^",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
